version=0.1.0
### MUST BE KEPT IN SYNC WITH settings.gradle. ###
uploadHandler=upload-code-handler
publishHandler=publish-code-handler
createHandler=create-node-handler
deleteHandler=delete-node-handler
##################################################